name: Release

on: push

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
    - name: Prerequisites
      run: |
        echo "Installing yq..."
        sudo pip3 install yq
        yq --version

        echo "Installing jq..."
        curl -L -s https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 > jq
        chmod a+x jq
        sudo mv jq /usr/bin/
        jq --version

    - name: Checkout
      uses: actions/checkout@v2
    - name: Build Catalog
      run: ./dist/update-catalog.sh
    - name: Compute Tag Release
      id: tag
      uses: mathieudutour/github-tag-action@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        dry_run: true
    - name: Commit changes
      env:
        NEW_TAG: ${{ steps.tag.outputs.new_tag }}
      run: |
        git config user.email "ni.ferraro@gmail.com"
        git config user.name "Nicola Ferraro"
        git commit -a -m "Update catalog" || true
        git tag -d $NEW_TAG || true
        git tag $NEW_TAG
        git push origin $NEW_TAG
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ steps.tag.outputs.new_tag }}
        files: |
          catalog.json
          LICENSE
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
